# beers

./: .gitignore  CONTRIBUTING.md  README.md
.claude/: CLAUDE.md
api/src/Beers.API/: Beers.API.csproj  Dockerfile  Program.cs  appsettings.json
api/src/Beers.API/Helpers/: AzureKeyVaultDataHelper.cs  SecretHelper.cs
api/src/Beers.API/Properties/: launchSettings.json
api/src/Beers.API/Services/: BrewerReviewChangeFeedService.cs
api/src/Beers.API/libs/: RegisterAppConfiguration.cs  RegisterAuthentication.cs  RegisterLogging.cs  RegisterServices.cs  RegisterSettings.cs  SetupHttpHeaders.cs  SetupMiddlewarePipeline.cs
api/src/Beers.Application/: Beers.Application.csproj
api/src/Beers.Application/Data/: BeersDbContext.cs  BeersMetadataDbContext.cs
api/src/Beers.Application/Data/Configurations/: BaseEntityConfiguration.cs  BeerEntityConfiguration.cs  BrewerEntityConfiguration.cs  BrewerReviewEntityConfiguration.cs  NewsBlogPostEntityConfiguration.cs
api/src/Beers.Application/Exceptions/: ConfigurationException.cs
api/src/Beers.Application/Interfaces/Data/: IBeersDbContext.cs  IBeersMetadataDbContext.cs
api/src/Beers.Application/Interfaces/Services/: ICreateBrewerService.cs  IDeleteBrewerService.cs  IReadBeerCategoryService.cs  IReadBeerMetadataServiceBase.cs  IReadBeerStyleService.cs  IReadBeerTypeService.cs  IReadBrewerService.cs  IReadBreweryTypeService.cs  IUpdateBrewerService.cs
api/src/Beers.Application/Services/: CreateBrewerService.cs  DeleteBrewerService.cs  ReadBeerCategoryService.cs  ReadBeerMetadataServiceBase.cs  ReadBeerStyleService.cs  ReadBeerTypeService.cs  ReadBrewerService.cs  ReadBreweryTypeService.cs  UpdateBrewerService.cs
api/src/Beers.Application/Services/Base/: BaseReadBeerMetadataService.cs  ReadMetadataBaseService.cs
api/src/Beers.Application/Services/Beer/: CreateBeerService.cs  DeleteBeerService.cs  ReadBeerService.cs  UpdateBeerService.cs
api/src/Beers.Application/Services/Brewer/: BrewerReviewAggregationService.cs  CreateBrewerReviewService.cs  CreateBrewerService.cs  DeleteBrewerReviewService.cs  DeleteBrewerService.cs  ReadBrewerReviewService.cs  ReadBrewerService.cs  UpdateBrewerService.cs
api/src/Beers.Application/Services/Hydration/: BeerHydrationService.cs  NewsBlogPostHydrationService.cs
api/src/Beers.Application/Services/Metadata/: ReadBeerCategoryService.cs  ReadBeerStyleService.cs  ReadBeerTypeService.cs  ReadBrewerService.cs  ReadBreweryTypeService.cs
api/src/Beers.Application/Services/NewsBlogPost/: CreateNewsBlogPostService.cs  DeleteNewsBlogPostService.cs  ReadNewsBlogPostService.cs  UpdateNewsBlogPostService.cs
api/src/Beers.Application/Validators/Beer/: BaseBeerValidator.cs  CreateBeerValidator.cs  UpdateBeerValidator.cs
api/src/Beers.Application/Validators/Brewer/: BaseBrewerReviewValidator.cs  BaseBrewerValidator.cs  CreateBrewerReviewValidator.cs  CreateBrewerValidator.cs  UpdateBrewerValidator.cs
api/src/Beers.Application/Validators/NewsBlogPost/: BaseNewsBlogPostValidator.cs  CreateNewsBlogPostValidator.cs  SearchNewsBlogPostValidator.cs  UpdateNewsBlogPostValidator.cs
api/src/Beers.Common/: Beers.Common.csproj
api/src/Beers.Common/Attributes/: ServiceLifetimeScopedAttribute.cs  ServiceLifetimeSingletonAttribute.cs  ServiceLifetimeTransientAttribute.cs
api/src/Beers.Common/Constants/: AkvConstants.cs  BeerMetadataPartitionKeyConstants.cs  BeerPartitionKeyConstants.cs  CacheKeyConstants.cs  ConfigurationConstants.cs  CosmosContainerConstants.cs  LogLevelConstants.cs  LogSettingsConstants.cs  PartitionKeyConstants.cs  SortedResultConstants.cs  ValidatorConstants.cs
api/src/Beers.Common/Filtering/Base/: SearchInputModelBase.cs  SearchParameterBase.cs
api/src/Beers.Common/Filtering/Beer/: SearchBeerParameter.cs  SearchInputBeerModel.cs
api/src/Beers.Common/Filtering/BrewerReview/: SearchBrewerReviewParameter.cs  SearchInputBrewerReviewModel.cs
api/src/Beers.Common/Filtering/NewsBlogPost/: SearchInputNewsBlogPostModel.cs  SearchNewsBlogPostParameter.cs
api/src/Beers.Common/Helpers/: SecretHelper.cs
api/src/Beers.Common/Settings/: CacheSettings.cs  CosmosDbConnectionSettings.cs
api/src/Beers.Domain/: Beers.Domain.csproj
api/src/Beers.Domain/Entities/: BaseEntity.cs  BaseMetaDataEntity.cs  BeerCategoryEntity.cs  BeerEntity.cs  BeerStyleEntity.cs  BeerTypeEntity.cs  BrewerEntity.cs  BrewerReviewEntity.cs  BreweryTypeEntity.cs  NewsBlogPostEntity.cs  PriceEntity.cs  RatingEntity.cs
api/src/Beers.Domain/Enums/: NewsBlogPostType.cs
api/src/Beers.Domain/Models/: BaseMetaDataModel.cs  BeerCategoryModel.cs  BeerStyleModel.cs  BeerTypeModel.cs  BreweryTypeModel.cs  MetadataBaseModel.cs
api/src/Beers.Domain/Profiles/: BeerCategoryEntityToModelProfile.cs  BeerEntityToModelProfile.cs  BeerStyleEntityToModelProfile.cs  BeerTypeEntityToModelProfile.cs  BrewerCreateModelToEntityProfile.cs  BrewerEntityToModelProfile.cs  BrewerReadModelToUpdateModel.cs  BrewerReviewCreateModelToEntityProfile.cs  BrewerReviewEntityToModelProfile.cs  BreweryTypeEntityToModelProfile.cs  NewsBlogPostCreateModelToEntityProfile.cs  NewsBlogPostEntityToModelProfile.cs
api/tests/Beers.UnitTests/: Beers.UnitTests.csproj  Usings.cs
api/tests/Beers.UnitTests/Common/: BeerFixtures.cs  MetadataFixtures.cs  MockLoggerExtensions.cs  StringGenerator.cs
tools/dataLoader/: BeersDataLoader.csproj  BeersDataLoader.sln  PartitionKeyConstants.cs  Program.cs  README.md
tools/dataLoader/Configuration/: CosmosSettingsResolver.cs  LoaderConfigurationBuilder.cs  LoaderConfigurationKeys.cs
tools/dataLoader/Data/: Beers.json  BrewerReviews.json  NewsBlogPosts.json
tools/dataLoader/Entities/: BeerCategory.cs  BeerStyle.cs
tools/dataLoader/Infrastructure/: CosmosProvisioner.cs  JsonFileStore.cs
tools/dataLoader/Models/: CosmosSettings.cs  SeedResult.cs
tools/dataLoader/Seeding/: BeerSeeder.cs  BrewerReviewSeedGenerator.cs  BrewerReviewSeeder.cs  BrewerSeeder.cs  MetadataSeeder.cs  NewsBlogPostSeeder.cs  SeedDataFilePaths.cs
tools/dataLoader/Seeding/Metadata/: MetadataSeedManifest.cs  MetadataSeeder.cs
(+182 files in other folders)
