<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.0-preview.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0-rc.1.24451.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beers.Common\Beers.Common.csproj" />
		<ProjectReference Include="..\Beers.Domain\Beers.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Services\Brewer\" />
	  <Folder Include="Interfaces\Services\Metadata\" />
	  <Folder Include="Services\Metadata\" />
	</ItemGroup>

</Project>
